# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Fibonacci.srcs/sources_1/imports/lab1/ALU/ALU.srcs/sources_1/imports/new/ALU.v" \
"../../../../Fibonacci.srcs/sources_1/new/Fibonacci.v" \
"../../../../Fibonacci.srcs/sim_1/imports/Vivado/GenerateClock.v" \
"../../../../Fibonacci.srcs/sources_1/imports/lab1/Register/Register.srcs/sources_1/new/Register.v" \
"../../../../Fibonacci.srcs/sim_1/new/FIB_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
