#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 11 16:46:34 2019
# Process ID: 1363
# Current directory: /home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1
# Command line: vivado -log Queue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Queue.tcl -notrace
# Log file: /home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue.vdi
# Journal file: /home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Queue.tcl -notrace
Command: link_design -top Queue -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK100MHZ_to_5MHZ'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, CLK100MHZ_to_5MHZ/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK100MHZ_to_5MHZ/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK100MHZ_to_5MHZ/inst'
Finished Parsing XDC File [/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK100MHZ_to_5MHZ/inst'
Parsing XDC File [/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK100MHZ_to_5MHZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2091.285 ; gain = 510.516 ; free physical = 517 ; free virtual = 6114
Finished Parsing XDC File [/home/lyc/Vivado/lab3/Queue/Queue.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK100MHZ_to_5MHZ/inst'
Parsing XDC File [/home/lyc/Vivado/lab3/Queue/Queue.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/lyc/Vivado/lab3/Queue/Queue.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.285 ; gain = 0.000 ; free physical = 518 ; free virtual = 6115
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2091.285 ; gain = 702.301 ; free physical = 518 ; free virtual = 6115
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2123.301 ; gain = 32.016 ; free physical = 510 ; free virtual = 6107

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f4bc2397

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2141.301 ; gain = 18.000 ; free physical = 510 ; free virtual = 6107

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f4bc2397

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 416 ; free virtual = 6038
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f4bc2397

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 416 ; free virtual = 6038
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1462fc4a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 416 ; free virtual = 6038
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1462fc4a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 416 ; free virtual = 6038
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ffb7f277

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 415 ; free virtual = 6037
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ffb7f277

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 430 ; free virtual = 6052
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 430 ; free virtual = 6052
Ending Logic Optimization Task | Checksum: 1ffb7f277

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 428 ; free virtual = 6050

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ffb7f277

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 423 ; free virtual = 6045

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ffb7f277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 422 ; free virtual = 6044

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 422 ; free virtual = 6044
Ending Netlist Obfuscation Task | Checksum: 1ffb7f277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 422 ; free virtual = 6044
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 422 ; free virtual = 6044
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 413 ; free virtual = 6036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.301 ; gain = 0.000 ; free physical = 411 ; free virtual = 6034
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Queue_drc_opted.rpt -pb Queue_drc_opted.pb -rpx Queue_drc_opted.rpx
Command: report_drc -file Queue_drc_opted.rpt -pb Queue_drc_opted.pb -rpx Queue_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 420 ; free virtual = 6043
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f3db405

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 420 ; free virtual = 6043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 420 ; free virtual = 6043

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61cdc617

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 401 ; free virtual = 6024

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a47a3004

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 416 ; free virtual = 6039

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a47a3004

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 416 ; free virtual = 6039
Phase 1 Placer Initialization | Checksum: a47a3004

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 416 ; free virtual = 6039

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 143692273

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 414 ; free virtual = 6037

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 405 ; free virtual = 6028

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: f59ca735

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 406 ; free virtual = 6029
Phase 2 Global Placement | Checksum: 7045d5ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 406 ; free virtual = 6028

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7045d5ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 406 ; free virtual = 6028

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3fa6edda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 405 ; free virtual = 6028

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cd7103cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 405 ; free virtual = 6028

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1057285e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 405 ; free virtual = 6028

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156f51931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 403 ; free virtual = 6026

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8cf9d12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 403 ; free virtual = 6026

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180d1bb23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 403 ; free virtual = 6026
Phase 3 Detail Placement | Checksum: 180d1bb23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 403 ; free virtual = 6026

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16af535a5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16af535a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6026
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.263. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1eacc6d63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6026
Phase 4.1 Post Commit Optimization | Checksum: 1eacc6d63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6026

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eacc6d63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6027

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eacc6d63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6027

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6027
Phase 4.4 Final Placement Cleanup | Checksum: 2a3092439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a3092439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 404 ; free virtual = 6027
Ending Placer Task | Checksum: 1c2ef6102

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 416 ; free virtual = 6038
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 416 ; free virtual = 6038
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 413 ; free virtual = 6036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 414 ; free virtual = 6038
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Queue_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 408 ; free virtual = 6031
INFO: [runtcl-4] Executing : report_utilization -file Queue_utilization_placed.rpt -pb Queue_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Queue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2258.328 ; gain = 0.000 ; free physical = 414 ; free virtual = 6037
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ee9f5b62 ConstDB: 0 ShapeSum: d45005a0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1184f4d06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2334.980 ; gain = 76.652 ; free physical = 290 ; free virtual = 5889
Post Restoration Checksum: NetGraph: 8dc8f9b1 NumContArr: 8a865355 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1184f4d06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2358.977 ; gain = 100.648 ; free physical = 259 ; free virtual = 5858

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1184f4d06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2373.977 ; gain = 115.648 ; free physical = 243 ; free virtual = 5842

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1184f4d06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2373.977 ; gain = 115.648 ; free physical = 243 ; free virtual = 5842
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10ef15274

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2386.250 ; gain = 127.922 ; free physical = 234 ; free virtual = 5833
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.088  | TNS=0.000  | WHS=-0.118 | THS=-1.271 |

Phase 2 Router Initialization | Checksum: 1237eb40b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2386.250 ; gain = 127.922 ; free physical = 234 ; free virtual = 5833

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e13a19a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 235 ; free virtual = 5834

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.068  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 163e9a843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834
Phase 4 Rip-up And Reroute | Checksum: 163e9a843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 163e9a843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 163e9a843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834
Phase 5 Delay and Skew Optimization | Checksum: 163e9a843

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14a84d46a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.068  | TNS=0.000  | WHS=0.111  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a84d46a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834
Phase 6 Post Hold Fix | Checksum: 14a84d46a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 236 ; free virtual = 5834

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.04696 %
  Global Horizontal Routing Utilization  = 0.0436914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11f7da7e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 235 ; free virtual = 5834

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f7da7e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 235 ; free virtual = 5834

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5754850

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 235 ; free virtual = 5834

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.068  | TNS=0.000  | WHS=0.111  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d5754850

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 235 ; free virtual = 5834
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 253 ; free virtual = 5852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2390.098 ; gain = 131.770 ; free physical = 250 ; free virtual = 5848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.098 ; gain = 0.000 ; free physical = 250 ; free virtual = 5849
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2390.098 ; gain = 0.000 ; free physical = 250 ; free virtual = 5850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.098 ; gain = 0.000 ; free physical = 251 ; free virtual = 5851
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Queue_drc_routed.rpt -pb Queue_drc_routed.pb -rpx Queue_drc_routed.rpx
Command: report_drc -file Queue_drc_routed.rpt -pb Queue_drc_routed.pb -rpx Queue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Queue_methodology_drc_routed.rpt -pb Queue_methodology_drc_routed.pb -rpx Queue_methodology_drc_routed.rpx
Command: report_methodology -file Queue_methodology_drc_routed.rpt -pb Queue_methodology_drc_routed.pb -rpx Queue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lyc/Vivado/lab3/Queue/Queue.runs/impl_1/Queue_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Queue_power_routed.rpt -pb Queue_power_summary_routed.pb -rpx Queue_power_routed.rpx
Command: report_power -file Queue_power_routed.rpt -pb Queue_power_summary_routed.pb -rpx Queue_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Queue_route_status.rpt -pb Queue_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Queue_timing_summary_routed.rpt -pb Queue_timing_summary_routed.pb -rpx Queue_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Queue_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Queue_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Queue_bus_skew_routed.rpt -pb Queue_bus_skew_routed.pb -rpx Queue_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 16:47:24 2019...
