# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MulticycleCPU.srcs/sources_1/ip/ClockWizard" \
"../../../../MulticycleCPU.srcs/sources_1/ip/Memory/sim/Memory.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ALUControl.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MulticycleCPU.srcs/sim_1/imports/Vivado/GenerateClock.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/InstructionRegister.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/MUX.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/MulticycleCPU.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ProgramCounter.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/Register.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/Registers.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/SignExtend.v" \
"../../../../MulticycleCPU.srcs/sim_1/new/CPU_Mem_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
