# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MulticycleCPU.srcs/sources_1/ip/ClockWizard" \
"../../../../MulticycleCPU.srcs/sources_1/ip/Memory/sim/Memory.v" \
"../../../../MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard_sim_netlist.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ALUControl.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/DebugandDisplayUnit.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/DisplayPulse.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/FrequencyDivision.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/Hex7SegmentDisplay.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/InstructionRegister.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/MUX.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/MemoryDataRegister.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/MulticycleCPU.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/PC.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/Registers.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/SignExtend.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/SinglePulse.v" \
"../../../../MulticycleCPU.srcs/sources_1/new/CPUDebugDisplay.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
