(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "DIV")
(DATE "Thu Mar 28 21:22:29 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Data_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Data_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Data_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Data_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Data_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Data_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Data_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Data_reg\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Data_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Data_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Data_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Data_reg\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clock_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clock_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1453.1:1524.1:1524.1) (1453.1:1524.1:1524.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE count_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE currentstate\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE currentstate\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE currentstate\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE currentstate\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentstate_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentstate_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE currentstate_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE currentstate_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE currentstate_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE currentstate_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.8:3519.9:3519.9) (3317.8:3519.9:3519.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE done_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE error_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3314.3:3516.4:3516.4) (3314.3:3516.4:3516.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE error_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE error_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE nextstate_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE nextstate_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE nextstate_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE nextstate_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE nextstate_OBUF\[0\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE nextstate_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE nextstate_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE nextstate_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE nextstate_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE nextstate_OBUF\[1\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE nextstate_OBUF\[1\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE nextstate_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE nextstate_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE q\[\-1111111108\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE q\[\-1111111109\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE q\[\-1111111110\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE q\[\-1111111111\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE q_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r\[\-1111111108\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r\[\-1111111109\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r\[\-1111111110\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r\[\-1111111111\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.0:1509.9:1509.9) (1439.0:1509.9:1509.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1423.4:1494.1:1494.1) (1423.4:1494.1:1494.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1437.1:1507.9:1507.9) (1437.1:1507.9:1507.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE y_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE y_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE y_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE y_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
    (CELLTYPE "DIV")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Data_reg\[0\]/Q q\[\-1111111111\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[0\]/Q Data_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[0\]/Q Data_reg\[1\]_i_1/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[0\]_i_1/O Data_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[0\]_i_2/O Data_reg\[0\]_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[1\]/Q q\[\-1111111110\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[1\]/Q Data_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[1\]/Q Data_reg\[2\]_i_1/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[1\]_i_1/O Data_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[1\]_i_2/O Data_reg\[1\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT Data_reg\[2\]/Q q\[\-1111111109\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[2\]/Q Data_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[2\]/Q Data_reg\[3\]_i_1/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[2\]_i_1/O Data_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[2\]_i_2/O Data_reg\[2\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT Data_reg\[3\]/Q q\[\-1111111108\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[3\]/Q Data_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[3\]/Q Data_reg\[6\]_i_2/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT Data_reg\[3\]/Q Data_reg\[4\]_i_1/I1 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT Data_reg\[3\]/Q Data_reg\[5\]_i_2/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[3\]/Q Data_reg\[7\]_i_3/I1 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT Data_reg\[3\]/Q Data_reg\[7\]_i_4/I2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT Data_reg\[3\]_i_1/O Data_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[3\]_i_2/O Data_reg\[3\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT Data_reg\[4\]/Q r\[\-1111111111\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[4\]/Q Data_OBUF\[4\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[4\]/Q Data_reg\[5\]_i_1/I1 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT Data_reg\[4\]/Q Data_reg\[5\]_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[4\]/Q Data_reg\[6\]_i_2/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[4\]/Q Data_reg\[7\]_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT Data_reg\[4\]/Q Data_reg\[7\]_i_4/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[4\]_i_1/O Data_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[5\]/Q r\[\-1111111110\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[5\]/Q Data_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[5\]/Q Data_reg\[7\]_i_4/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT Data_reg\[5\]/Q Data_reg\[6\]_i_1/I1 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT Data_reg\[5\]/Q Data_reg\[6\]_i_2/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[5\]/Q Data_reg\[7\]_i_3/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[5\]_i_1/O Data_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[5\]_i_2/O Data_reg\[5\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[6\]/Q r\[\-1111111109\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[6\]/Q Data_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[6\]/Q Data_reg\[7\]_i_1/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT Data_reg\[6\]/Q Data_reg\[4\]_i_1/I2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT Data_reg\[6\]/Q Data_reg\[5\]_i_1/I2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT Data_reg\[6\]/Q Data_reg\[6\]_i_1/I2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT Data_reg\[6\]/Q Data_reg\[0\]_i_1/I5 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT Data_reg\[6\]_i_1/O Data_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[6\]_i_2/O Data_reg\[6\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[7\]/Q r\[\-1111111108\]/D (491.4:550.0:550.0) (491.4:550.0:550.0))
      (INTERCONNECT Data_reg\[7\]/Q Data_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT Data_reg\[7\]_i_1/O Data_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[3\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[4\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[5\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[6\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_2/O Data_reg\[7\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Data_reg\[7\]_i_3/O Data_reg\[0\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[7\]_i_3/O Data_reg\[7\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT Data_reg\[7\]_i_3/O Data_reg\[4\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Data_reg\[7\]_i_3/O Data_reg\[5\]_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT Data_reg\[7\]_i_3/O Data_reg\[6\]_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT Data_reg\[7\]_i_4/O Data_reg\[7\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O count_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O count_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O count_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O count_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O currentstate_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O currentstate_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O currentstate_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clock_IBUF_inst/O clock_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT count\[0\]_i_1/O count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count\[1\]_i_1/O count_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count\[2\]_i_1/O count_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT count\[3\]_i_2/O count_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT count_reg\[0\]/Q count_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT count_reg\[0\]/Q count\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[0\]/Q count\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[0\]/Q nextstate_OBUF\[0\]_inst_i_3/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[0\]/Q nextstate_OBUF\[1\]_inst_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT count_reg\[0\]/Q Data_reg\[0\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[0\]/Q Data_reg\[1\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[0\]/Q Data_reg\[2\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[0\]/Q Data_reg\[3\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[0\]/Q count\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[0\]/Q count\[3\]_i_2/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[0\]/Q currentstate\[1\]_i_2/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[0\]/Q currentstate\[0\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[1\]/Q count_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT count_reg\[1\]/Q count\[2\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[1\]/Q count\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[1\]/Q nextstate_OBUF\[1\]_inst_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[1\]/Q Data_reg\[0\]_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[1\]/Q Data_reg\[1\]_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[1\]/Q Data_reg\[2\]_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[1\]/Q Data_reg\[3\]_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[1\]/Q count\[3\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[1\]/Q nextstate_OBUF\[0\]_inst_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT count_reg\[1\]/Q currentstate\[0\]_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[1\]/Q currentstate\[1\]_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[1\]/Q nextstate_OBUF\[1\]_inst_i_5/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[1\]/Q nextstate_OBUF\[2\]_inst_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[2\]/Q count_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT count_reg\[2\]/Q Data_reg\[0\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT count_reg\[2\]/Q Data_reg\[1\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT count_reg\[2\]/Q Data_reg\[2\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT count_reg\[2\]/Q Data_reg\[3\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT count_reg\[2\]/Q count\[3\]_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[2\]/Q currentstate\[0\]_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[2\]/Q nextstate_OBUF\[0\]_inst_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT count_reg\[2\]/Q count\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[2\]/Q currentstate\[1\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[2\]/Q nextstate_OBUF\[1\]_inst_i_1/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT count_reg\[2\]/Q nextstate_OBUF\[1\]_inst_i_5/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[2\]/Q nextstate_OBUF\[2\]_inst_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[3\]/Q count_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT count_reg\[3\]/Q currentstate\[1\]_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[3\]/Q nextstate_OBUF\[1\]_inst_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[3\]/Q currentstate\[0\]_i_2/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[3\]/Q nextstate_OBUF\[0\]_inst_i_3/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[3\]/Q nextstate_OBUF\[1\]_inst_i_5/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT count_reg\[3\]/Q nextstate_OBUF\[2\]_inst_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT count_reg\[3\]/Q Data_reg\[0\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[3\]/Q Data_reg\[1\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[3\]/Q Data_reg\[2\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[3\]/Q Data_reg\[3\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT count_reg\[3\]/Q count\[3\]_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT currentstate\[0\]_i_1/O currentstate_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT currentstate\[0\]_i_2/O currentstate\[0\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT currentstate\[1\]_i_1/O currentstate_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT currentstate\[1\]_i_2/O currentstate\[1\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT currentstate_reg\[0\]/Q currentstate_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT currentstate_reg\[0\]/Q nextstate_OBUF\[0\]_inst_i_4/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT currentstate_reg\[0\]/Q Data_reg\[7\]_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT currentstate_reg\[0\]/Q done_OBUF_inst_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT currentstate_reg\[0\]/Q Data_reg\[0\]_i_1/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[0\]/Q Data_reg\[1\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[0\]/Q Data_reg\[2\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[0\]/Q Data_reg\[3\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[0\]/Q count\[3\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT currentstate_reg\[0\]/Q error_OBUF_inst_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[0\]/Q currentstate\[0\]_i_1/I4 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT currentstate_reg\[0\]/Q currentstate\[1\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[0\]/Q nextstate_OBUF\[1\]_inst_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[0\]/Q nextstate_OBUF\[2\]_inst_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT currentstate_reg\[1\]/Q currentstate_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT currentstate_reg\[1\]/Q Data_reg\[4\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[1\]/Q Data_reg\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[1\]/Q Data_reg\[6\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[1\]/Q Data_reg\[7\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[1\]/Q Data_reg\[7\]_i_2/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT currentstate_reg\[1\]/Q count\[3\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT currentstate_reg\[1\]/Q error_OBUF_inst_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[1\]/Q nextstate_OBUF\[1\]_inst_i_4/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT currentstate_reg\[1\]/Q nextstate_OBUF\[0\]_inst_i_4/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT currentstate_reg\[1\]/Q nextstate_OBUF\[1\]_inst_i_5/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[1\]/Q nextstate_OBUF\[2\]_inst_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[1\]/Q done_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT currentstate_reg\[1\]/Q currentstate\[0\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT currentstate_reg\[1\]/Q currentstate\[1\]_i_1/I3 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[2\]/Q currentstate_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT currentstate_reg\[2\]/Q done_OBUF_inst_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT currentstate_reg\[2\]/Q nextstate_OBUF\[1\]_inst_i_5/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[2\]/Q nextstate_OBUF\[2\]_inst_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[2\]/Q count\[3\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT currentstate_reg\[2\]/Q error_OBUF_inst_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[2\]/Q nextstate_OBUF\[1\]_inst_i_4/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT currentstate_reg\[2\]/Q Data_reg\[7\]_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT currentstate_reg\[2\]/Q currentstate\[0\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT currentstate_reg\[2\]/Q currentstate\[1\]_i_1/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT currentstate_reg\[2\]/Q nextstate_OBUF\[0\]_inst_i_4/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT done_OBUF_inst_i_1/O q\[\-1111111108\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O q\[\-1111111109\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O q\[\-1111111110\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O q\[\-1111111111\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O r\[\-1111111108\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O r\[\-1111111109\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O r\[\-1111111110\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O r\[\-1111111111\]/G (658.9:803.9:803.9) (658.9:803.9:803.9))
      (INTERCONNECT done_OBUF_inst_i_1/O done_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT error_OBUF_inst_i_1/O error_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT error_OBUF_inst_i_2/O error_OBUF_inst_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_1/O nextstate_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O currentstate\[1\]_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O Data_reg\[0\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O Data_reg\[1\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O Data_reg\[2\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O Data_reg\[3\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O currentstate\[0\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_2/O nextstate_OBUF\[0\]_inst_i_1/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_3/O nextstate_OBUF\[0\]_inst_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT nextstate_OBUF\[0\]_inst_i_4/O nextstate_OBUF\[0\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_1/O nextstate_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_2/O nextstate_OBUF\[1\]_inst_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_3/O nextstate_OBUF\[1\]_inst_i_1/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_4/O nextstate_OBUF\[0\]_inst_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_4/O nextstate_OBUF\[1\]_inst_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_5/O currentstate\[1\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[1\]_inst_i_5/O nextstate_OBUF\[1\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT nextstate_OBUF\[2\]_inst_i_1/O currentstate_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT nextstate_OBUF\[2\]_inst_i_1/O nextstate_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT q\[\-1111111108\]/Q q_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT q\[\-1111111109\]/Q q_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT q\[\-1111111110\]/Q q_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT q\[\-1111111111\]/Q q_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT r\[\-1111111108\]/Q r_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT r\[\-1111111109\]/Q r_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT r\[\-1111111110\]/Q r_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT r\[\-1111111111\]/Q r_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O currentstate_reg\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O currentstate_reg\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[2\]/PRE (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O currentstate_reg\[0\]/PRE (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT x_IBUF\[0\]_inst/O Data_reg\[0\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF\[1\]_inst/O Data_reg\[1\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF\[2\]_inst/O Data_reg\[2\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT x_IBUF\[3\]_inst/O Data_reg\[3\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O Data_reg\[5\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O Data_reg\[7\]_i_3/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O error_OBUF_inst_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O Data_reg\[6\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O nextstate_OBUF\[0\]_inst_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O Data_reg\[7\]_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O nextstate_OBUF\[1\]_inst_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[0\]_inst/O Data_reg\[4\]_i_1/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O nextstate_OBUF\[0\]_inst_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O error_OBUF_inst_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O Data_reg\[5\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O Data_reg\[6\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O Data_reg\[7\]_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O Data_reg\[7\]_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[1\]_inst/O nextstate_OBUF\[1\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[2\]_inst/O Data_reg\[7\]_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[2\]_inst/O nextstate_OBUF\[1\]_inst_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[2\]_inst/O nextstate_OBUF\[0\]_inst_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[2\]_inst/O Data_reg\[6\]_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[2\]_inst/O Data_reg\[7\]_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[2\]_inst/O error_OBUF_inst_i_1/I5 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O Data_reg\[7\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O nextstate_OBUF\[0\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O nextstate_OBUF\[1\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O Data_reg\[4\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O Data_reg\[5\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O Data_reg\[6\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O error_OBUF_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT y_IBUF\[3\]_inst/O Data_reg\[0\]_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
