#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 30 20:25:18 2019
# Process ID: 21697
# Current directory: /home/lyc/文档/CPUsort3/CPU.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/lyc/文档/CPUsort3/CPU.runs/synth_1/top_module.vds
# Journal file: /home/lyc/文档/CPUsort3/CPU.runs/synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/lyc/.Xilinx/Vivado/Vivado_init.tcl'
source top_module.tcl -notrace
ERROR: [Vivado 12-172] File or Directory '/home/lyc/文档/inst_rom.coe' does not exist
INFO: [Common 17-206] Exiting Vivado at Thu May 30 20:25:25 2019...
