#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 22:11:58 2019
# Process ID: 19539
# Current directory: /home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1
# Command line: vivado -log Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Counter.tcl -notrace
# Log file: /home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter.vdi
# Journal file: /home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Counter.tcl -notrace
Command: link_design -top Counter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK100M_to_5M'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK100M_to_5M/inst'
Finished Parsing XDC File [/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK100M_to_5M/inst'
Parsing XDC File [/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK100M_to_5M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2072.023 ; gain = 492.516 ; free physical = 209 ; free virtual = 6931
Finished Parsing XDC File [/home/lyc/Vivado/lab3/Counter/Counter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK100M_to_5M/inst'
Parsing XDC File [/home/lyc/Vivado/lab3/Counter/Counter.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/lyc/Vivado/lab3/Counter/Counter.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.023 ; gain = 0.000 ; free physical = 209 ; free virtual = 6930
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2072.023 ; gain = 710.301 ; free physical = 209 ; free virtual = 6930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2104.039 ; gain = 32.016 ; free physical = 199 ; free virtual = 6921

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 152c59323

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2124.039 ; gain = 20.000 ; free physical = 199 ; free virtual = 6921

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152c59323

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 152c59323

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ef80adc7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK100M_to_5M/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net CLK100M_to_5M/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: e5b1e43f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15fe8d300

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19fb69db1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
Ending Logic Optimization Task | Checksum: 2305b54b4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2305b54b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2305b54b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
Ending Netlist Obfuscation Task | Checksum: 2305b54b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 144 ; free virtual = 6858
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 141 ; free virtual = 6856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.039 ; gain = 0.000 ; free physical = 141 ; free virtual = 6856
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_drc_opted.rpt -pb Counter_drc_opted.pb -rpx Counter_drc_opted.rpx
Command: report_drc -file Counter_drc_opted.rpt -pb Counter_drc_opted.pb -rpx Counter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 143 ; free virtual = 6848
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1328a9413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 143 ; free virtual = 6848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 143 ; free virtual = 6848

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'CLK5M_to_1k/Count[3]_i_3' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Count_reg[1] {FDCE}
	Count_reg[2] {FDCE}
	Count_reg[0] {FDCE}
	Count_reg[3] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14de1de2f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 6833

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1847de0ee

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 137 ; free virtual = 6843

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1847de0ee

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 137 ; free virtual = 6843
Phase 1 Placer Initialization | Checksum: 1847de0ee

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 137 ; free virtual = 6843

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e3ab3ab

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 136 ; free virtual = 6842

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 6834

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15f81cb22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 6834
Phase 2 Global Placement | Checksum: 20f5595c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 128 ; free virtual = 6834

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20f5595c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 128 ; free virtual = 6834

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 244a33e47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 6833

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca512a99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 6833

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca512a99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 6833

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5e723a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6830

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17db53e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6830

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17db53e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6830
Phase 3 Detail Placement | Checksum: 17db53e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6830

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9fb2d1fd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 9fb2d1fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6831
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.031. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15c79d832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6831
Phase 4.1 Post Commit Optimization | Checksum: 15c79d832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 124 ; free virtual = 6831

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c79d832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 125 ; free virtual = 6831

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15c79d832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 125 ; free virtual = 6831

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 125 ; free virtual = 6831
Phase 4.4 Final Placement Cleanup | Checksum: 18f801701

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 125 ; free virtual = 6831
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f801701

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 125 ; free virtual = 6831
Ending Placer Task | Checksum: bd505b1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 136 ; free virtual = 6842
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 136 ; free virtual = 6842
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 135 ; free virtual = 6842
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 137 ; free virtual = 6845
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 180 ; free virtual = 6836
INFO: [runtcl-4] Executing : report_utilization -file Counter_utilization_placed.rpt -pb Counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2240.066 ; gain = 0.000 ; free physical = 189 ; free virtual = 6845
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 463bc12b ConstDB: 0 ShapeSum: 771499f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14979ff3c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2325.719 ; gain = 85.652 ; free physical = 290 ; free virtual = 6698
Post Restoration Checksum: NetGraph: 6d273959 NumContArr: dc52c5e3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14979ff3c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.715 ; gain = 104.648 ; free physical = 264 ; free virtual = 6672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14979ff3c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2358.715 ; gain = 118.648 ; free physical = 248 ; free virtual = 6656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14979ff3c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2358.715 ; gain = 118.648 ; free physical = 248 ; free virtual = 6656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a7d569ec

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.988 ; gain = 129.922 ; free physical = 240 ; free virtual = 6648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.021| TNS=0.000  | WHS=-0.333 | THS=-7.128 |

Phase 2 Router Initialization | Checksum: 1f57f642f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2369.988 ; gain = 129.922 ; free physical = 239 ; free virtual = 6647

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b86a6de4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.015| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18e6213f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648
Phase 4 Rip-up And Reroute | Checksum: 18e6213f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18e6213f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18e6213f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648
Phase 5 Delay and Skew Optimization | Checksum: 18e6213f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a550d35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.110| TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a550d35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648
Phase 6 Post Hold Fix | Checksum: 19a550d35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012926 %
  Global Horizontal Routing Utilization  = 0.00880932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a550d35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a550d35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 239 ; free virtual = 6647

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a805f286

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.110| TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a805f286

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 240 ; free virtual = 6648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 258 ; free virtual = 6666

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.836 ; gain = 134.770 ; free physical = 254 ; free virtual = 6663
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.836 ; gain = 0.000 ; free physical = 254 ; free virtual = 6663
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2374.836 ; gain = 0.000 ; free physical = 256 ; free virtual = 6665
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.836 ; gain = 0.000 ; free physical = 257 ; free virtual = 6666
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_drc_routed.rpt -pb Counter_drc_routed.pb -rpx Counter_drc_routed.rpx
Command: report_drc -file Counter_drc_routed.rpt -pb Counter_drc_routed.pb -rpx Counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Counter_methodology_drc_routed.rpt -pb Counter_methodology_drc_routed.pb -rpx Counter_methodology_drc_routed.rpx
Command: report_methodology -file Counter_methodology_drc_routed.rpt -pb Counter_methodology_drc_routed.pb -rpx Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lyc/Vivado/lab3/Counter/Counter.runs/impl_1/Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Counter_power_routed.rpt -pb Counter_power_summary_routed.pb -rpx Counter_power_routed.rpx
Command: report_power -file Counter_power_routed.rpt -pb Counter_power_summary_routed.pb -rpx Counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Counter_route_status.rpt -pb Counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Counter_timing_summary_routed.rpt -pb Counter_timing_summary_routed.pb -rpx Counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Counter_bus_skew_routed.rpt -pb Counter_bus_skew_routed.pb -rpx Counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CLK5M_to_1k/CLK is a gated clock net sourced by a combinational pin CLK5M_to_1k/Count[3]_i_3/O, cell CLK5M_to_1k/Count[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT CLK5M_to_1k/Count[3]_i_3 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
Count_reg[0], Count_reg[1], Count_reg[2], and Count_reg[3]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2716.695 ; gain = 285.832 ; free physical = 457 ; free virtual = 6648
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 22:13:03 2019...
