#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 16 18:46:49 2019
# Process ID: 8175
# Current directory: /home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1
# Command line: vivado -log CPUDebugDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPUDebugDisplay.tcl -notrace
# Log file: /home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay.vdi
# Journal file: /home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CPUDebugDisplay.tcl -notrace
Command: link_design -top CPUDebugDisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard.dcp' for cell 'DDU/CLK100MHZ_to_5MHZ'
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, DDU/CLK100MHZ_to_5MHZ/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'DDU/CLK100MHZ_to_5MHZ/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard_board.xdc] for cell 'DDU/CLK100MHZ_to_5MHZ/inst'
Finished Parsing XDC File [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard_board.xdc] for cell 'DDU/CLK100MHZ_to_5MHZ/inst'
Parsing XDC File [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard.xdc] for cell 'DDU/CLK100MHZ_to_5MHZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2092.285 ; gain = 511.516 ; free physical = 490 ; free virtual = 7127
Finished Parsing XDC File [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/sources_1/ip/ClockWizard/ClockWizard.xdc] for cell 'DDU/CLK100MHZ_to_5MHZ/inst'
Parsing XDC File [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.285 ; gain = 0.000 ; free physical = 491 ; free virtual = 7127
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.285 ; gain = 708.301 ; free physical = 491 ; free virtual = 7127
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2124.301 ; gain = 32.016 ; free physical = 474 ; free virtual = 7111

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bacaacaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2139.301 ; gain = 15.000 ; free physical = 474 ; free virtual = 7111

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bacaacaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bacaacaa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19173f53a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG DDU/CLK100MHZ_to_5MHZ/inst/clk_out1_ClockWizard_BUFG_inst to drive 0 load(s) on clock net DDU/CLK100MHZ_to_5MHZ/inst/clk_out1_ClockWizard_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b7431f67

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19f104db0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ea5eb06d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046
Ending Logic Optimization Task | Checksum: c0083fdd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c0083fdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7045

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c0083fdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7045

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7045
Ending Netlist Obfuscation Task | Checksum: c0083fdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7045
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 409 ; free virtual = 7045
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 406 ; free virtual = 7043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2203.301 ; gain = 0.000 ; free physical = 405 ; free virtual = 7043
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPUDebugDisplay_drc_opted.rpt -pb CPUDebugDisplay_drc_opted.pb -rpx CPUDebugDisplay_drc_opted.rpx
Command: report_drc -file CPUDebugDisplay_drc_opted.rpt -pb CPUDebugDisplay_drc_opted.pb -rpx CPUDebugDisplay_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 400 ; free virtual = 7037
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a89608a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 400 ; free virtual = 7037
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 400 ; free virtual = 7037

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'DDU/SecondPulse/delay_0_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	DDU/SingleSecondPulse/delay_0_reg {FDPE}
	DDU/SingleSecondPulse/delay_1_reg {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12677a8ec

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 378 ; free virtual = 7019

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f2f15db8

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 401 ; free virtual = 7042

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f2f15db8

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 401 ; free virtual = 7042
Phase 1 Placer Initialization | Checksum: 1f2f15db8

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 401 ; free virtual = 7042

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182dafab5

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 399 ; free virtual = 7041

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 388 ; free virtual = 7031

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ecd4bb4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 388 ; free virtual = 7032
Phase 2 Global Placement | Checksum: 16919dd0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 387 ; free virtual = 7031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16919dd0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 387 ; free virtual = 7031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9c56616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 386 ; free virtual = 7030

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2204deb9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 386 ; free virtual = 7030

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dccb9b2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 386 ; free virtual = 7030

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 198a9165f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 383 ; free virtual = 7028

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 235519e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 383 ; free virtual = 7028

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f1cbefe4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 383 ; free virtual = 7028
Phase 3 Detail Placement | Checksum: 1f1cbefe4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 383 ; free virtual = 7028

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2736c4f6a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2736c4f6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 384 ; free virtual = 7029
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.160. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1af382b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 384 ; free virtual = 7029
Phase 4.1 Post Commit Optimization | Checksum: 1af382b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 384 ; free virtual = 7029

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1af382b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 385 ; free virtual = 7030

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1af382b1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 385 ; free virtual = 7030

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 385 ; free virtual = 7030
Phase 4.4 Final Placement Cleanup | Checksum: 1108893fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 385 ; free virtual = 7030
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1108893fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 385 ; free virtual = 7030
Ending Placer Task | Checksum: 10d874135

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 396 ; free virtual = 7041
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 396 ; free virtual = 7041
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 394 ; free virtual = 7040
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 394 ; free virtual = 7040
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPUDebugDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 387 ; free virtual = 7033
INFO: [runtcl-4] Executing : report_utilization -file CPUDebugDisplay_utilization_placed.rpt -pb CPUDebugDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPUDebugDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2259.328 ; gain = 0.000 ; free physical = 394 ; free virtual = 7039
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d908d226 ConstDB: 0 ShapeSum: 347e6f0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113db2068

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2337.988 ; gain = 78.660 ; free physical = 253 ; free virtual = 6898
Post Restoration Checksum: NetGraph: 58c58abe NumContArr: bb1595aa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113db2068

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.984 ; gain = 103.656 ; free physical = 221 ; free virtual = 6867

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 113db2068

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2377.984 ; gain = 118.656 ; free physical = 204 ; free virtual = 6850

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 113db2068

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2377.984 ; gain = 118.656 ; free physical = 204 ; free virtual = 6850
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23df73514

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.250 ; gain = 128.922 ; free physical = 196 ; free virtual = 6842
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.252  | TNS=0.000  | WHS=-0.069 | THS=-0.685 |

Phase 2 Router Initialization | Checksum: 15f248d32

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.250 ; gain = 128.922 ; free physical = 195 ; free virtual = 6842

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226c6e6f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 196 ; free virtual = 6843

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 6292ae1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844
Phase 4 Rip-up And Reroute | Checksum: 6292ae1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6292ae1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6292ae1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844
Phase 5 Delay and Skew Optimization | Checksum: 6292ae1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6a0fbb51

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.100  | TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6a0fbb51

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844
Phase 6 Post Hold Fix | Checksum: 6a0fbb51

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283762 %
  Global Horizontal Routing Utilization  = 0.0276357 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 6a0fbb51

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6a0fbb51

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6843

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162afe4b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6843

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.100  | TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 162afe4b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 197 ; free virtual = 6844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 216 ; free virtual = 6862

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2392.098 ; gain = 132.770 ; free physical = 211 ; free virtual = 6858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.098 ; gain = 0.000 ; free physical = 211 ; free virtual = 6858
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2392.098 ; gain = 0.000 ; free physical = 211 ; free virtual = 6858
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.098 ; gain = 0.000 ; free physical = 211 ; free virtual = 6858
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPUDebugDisplay_drc_routed.rpt -pb CPUDebugDisplay_drc_routed.pb -rpx CPUDebugDisplay_drc_routed.rpx
Command: report_drc -file CPUDebugDisplay_drc_routed.rpt -pb CPUDebugDisplay_drc_routed.pb -rpx CPUDebugDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPUDebugDisplay_methodology_drc_routed.rpt -pb CPUDebugDisplay_methodology_drc_routed.pb -rpx CPUDebugDisplay_methodology_drc_routed.rpx
Command: report_methodology -file CPUDebugDisplay_methodology_drc_routed.rpt -pb CPUDebugDisplay_methodology_drc_routed.pb -rpx CPUDebugDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/CPUDebugDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPUDebugDisplay_power_routed.rpt -pb CPUDebugDisplay_power_summary_routed.pb -rpx CPUDebugDisplay_power_routed.rpx
Command: report_power -file CPUDebugDisplay_power_routed.rpt -pb CPUDebugDisplay_power_summary_routed.pb -rpx CPUDebugDisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPUDebugDisplay_route_status.rpt -pb CPUDebugDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPUDebugDisplay_timing_summary_routed.rpt -pb CPUDebugDisplay_timing_summary_routed.pb -rpx CPUDebugDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPUDebugDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPUDebugDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPUDebugDisplay_bus_skew_routed.rpt -pb CPUDebugDisplay_bus_skew_routed.pb -rpx CPUDebugDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force CPUDebugDisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net DDU/SecondPulse/count_reg[21]_0 is a gated clock net sourced by a combinational pin DDU/SecondPulse/delay_0_i_1/O, cell DDU/SecondPulse/delay_0_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT DDU/SecondPulse/delay_0_i_1 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
DDU/SingleSecondPulse/delay_0_reg, and DDU/SingleSecondPulse/delay_1_reg
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPUDebugDisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/lyc/Vivado/lab5/MulticycleCPU/MulticycleCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 16 18:47:57 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2733.949 ; gain = 285.824 ; free physical = 453 ; free virtual = 6881
INFO: [Common 17-206] Exiting Vivado at Thu May 16 18:47:57 2019...
