# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Queue.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Queue.srcs/sources_1/new/BCD_to_7Segment.v" \
"../../../../Queue.srcs/sim_1/imports/Vivado/GenerateClock.v" \
"../../../../Queue.srcs/sources_1/new/Queue.v" \
"../../../../Queue.srcs/sources_1/imports/new/RegisterFile.v" \
"../../../../Queue.srcs/sim_1/new/Queue_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
