# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU.srcs/sources_1/ip/clk_wiz_1" \
"../../../../CPU.srcs/sources_1/imports/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALU_Control.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../CPU.srcs/sources_1/new/Instruction_Register.v" \
"../../../../CPU.srcs/sources_1/new/MUX.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/Reg32.v" \
"../../../../CPU.srcs/sources_1/imports/new/RegFile.v" \
"../../../../CPU.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
