# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../CPU.srcs/sources_1/imports/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALU_Control.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../CPU.srcs/sources_1/new/Instruction_Register.v" \
"../../../../CPU.srcs/sources_1/new/MUX.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/Reg32.v" \
"../../../../CPU.srcs/sources_1/imports/new/RegFile.v" \
"../../../../CPU.srcs/sources_1/new/top module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
