0.6
2018.3
Dec  6 2018
23:39:36
/home/lyc/Vivado/lab1/ACM/ACM.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
/home/lyc/Vivado/lab1/ACM/ACM.srcs/sim_1/imports/Vivado/GenerateClock.v,1552578560,verilog,,/home/lyc/Vivado/lab1/ACM/ACM.srcs/sources_1/imports/lab1/Register/Register.srcs/sources_1/new/Register.v,,GenerateClock,,,,,,,,
/home/lyc/Vivado/lab1/ACM/ACM.srcs/sim_1/new/ACM_tb.v,1553691399,verilog,,,,ACM_tb,,,,,,,,
/home/lyc/Vivado/lab1/ACM/ACM.srcs/sources_1/imports/lab1/ALU/ALU.srcs/sources_1/imports/new/ALU.v,1553097660,verilog,,/home/lyc/Vivado/lab1/ACM/ACM.srcs/sim_1/imports/Vivado/GenerateClock.v,,ALU,,,,,,,,
/home/lyc/Vivado/lab1/ACM/ACM.srcs/sources_1/imports/lab1/Register/Register.srcs/sources_1/new/Register.v,1552573953,verilog,,/home/lyc/Vivado/lab1/ACM/ACM.srcs/sim_1/new/ACM_tb.v,,Register,,,,,,,,
/home/lyc/Vivado/lab1/ACM/ACM.srcs/sources_1/new/ACM.v,1553155236,verilog,,/home/lyc/Vivado/lab1/ACM/ACM.srcs/sources_1/imports/lab1/ALU/ALU.srcs/sources_1/imports/new/ALU.v,,ACM,,,,,,,,
