#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 27 17:49:49 2019
# Process ID: 11348
# Current directory: /home/lyc/Vivado/lab1/Register/Register.runs/impl_1
# Command line: vivado -log Register.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Register.tcl -notrace
# Log file: /home/lyc/Vivado/lab1/Register/Register.runs/impl_1/Register.vdi
# Journal file: /home/lyc/Vivado/lab1/Register/Register.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Register.tcl -notrace
Command: open_checkpoint Register_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1386.977 ; gain = 0.000 ; free physical = 822 ; free virtual = 7365
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1911.930 ; gain = 0.000 ; free physical = 170 ; free virtual = 6705
Restored from archive | CPU: 0.140000 secs | Memory: 1.000031 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1911.930 ; gain = 0.000 ; free physical = 170 ; free virtual = 6705
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.930 ; gain = 0.000 ; free physical = 171 ; free virtual = 6706
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1911.930 ; gain = 524.953 ; free physical = 170 ; free virtual = 6705
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.945 ; gain = 0.000 ; free physical = 166 ; free virtual = 6700
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12dc08c0d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1943.945 ; gain = 0.000 ; free physical = 166 ; free virtual = 6700
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.945 ; gain = 0.000 ; free physical = 166 ; free virtual = 6700

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets clock_IBUF] >

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12dc08c0d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2023.953 ; gain = 80.008 ; free physical = 162 ; free virtual = 6696
Phase 1 Placer Initialization | Checksum: 12dc08c0d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2023.953 ; gain = 80.008 ; free physical = 162 ; free virtual = 6696
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 12dc08c0d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2023.953 ; gain = 80.008 ; free physical = 164 ; free virtual = 6697
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 17:50:08 2019...
