#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar 21 16:06:13 2019
# Process ID: 17133
# Current directory: /home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1
# Command line: vivado -log ACM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ACM.tcl -notrace
# Log file: /home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM.vdi
# Journal file: /home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ACM.tcl -notrace
Command: link_design -top ACM -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lyc/Vivado/lab1/ACM/ACM.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/lyc/Vivado/lab1/ACM/ACM.srcs/constrs_1/imports/Vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.238 ; gain = 0.000 ; free physical = 1179 ; free virtual = 8073
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.254 ; gain = 49.016 ; free physical = 1171 ; free virtual = 8065

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ee32db9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.754 ; gain = 419.500 ; free physical = 800 ; free virtual = 7686

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee32db9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ee32db9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dd1e92c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dd1e92c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 163632bd7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 163632bd7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618
Ending Logic Optimization Task | Checksum: 163632bd7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7618

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 163632bd7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7617

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 163632bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7617

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7617
Ending Netlist Obfuscation Task | Checksum: 163632bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7617
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.754 ; gain = 545.516 ; free physical = 731 ; free virtual = 7617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000 ; free physical = 731 ; free virtual = 7617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2093.770 ; gain = 0.000 ; free physical = 728 ; free virtual = 7615
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.770 ; gain = 0.000 ; free physical = 728 ; free virtual = 7616
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ACM_drc_opted.rpt -pb ACM_drc_opted.pb -rpx ACM_drc_opted.rpx
Command: report_drc -file ACM_drc_opted.rpt -pb ACM_drc_opted.pb -rpx ACM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 722 ; free virtual = 7585
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c83bb58e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 722 ; free virtual = 7585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 722 ; free virtual = 7585

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b0314610

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 711 ; free virtual = 7574

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a39965ea

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 711 ; free virtual = 7574

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a39965ea

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 711 ; free virtual = 7574
Phase 1 Placer Initialization | Checksum: 1a39965ea

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 711 ; free virtual = 7574

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a39965ea

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2133.789 ; gain = 0.000 ; free physical = 710 ; free virtual = 7572
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 150ed640a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2142.781 ; gain = 8.992 ; free physical = 700 ; free virtual = 7562

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150ed640a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2142.781 ; gain = 8.992 ; free physical = 700 ; free virtual = 7562

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2142.781 ; gain = 8.992 ; free physical = 699 ; free virtual = 7562

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2142.781 ; gain = 8.992 ; free physical = 699 ; free virtual = 7562

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2142.781 ; gain = 8.992 ; free physical = 699 ; free virtual = 7562

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2147.156 ; gain = 13.367 ; free physical = 698 ; free virtual = 7560

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2147.156 ; gain = 13.367 ; free physical = 698 ; free virtual = 7560

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2147.156 ; gain = 13.367 ; free physical = 698 ; free virtual = 7560
Phase 3 Detail Placement | Checksum: 9e09c7d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2147.156 ; gain = 13.367 ; free physical = 698 ; free virtual = 7560

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9e09c7d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2148.160 ; gain = 14.371 ; free physical = 698 ; free virtual = 7560

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9e09c7d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2148.160 ; gain = 14.371 ; free physical = 700 ; free virtual = 7563

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9e09c7d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2148.160 ; gain = 14.371 ; free physical = 700 ; free virtual = 7563

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.160 ; gain = 0.000 ; free physical = 700 ; free virtual = 7563
Phase 4.4 Final Placement Cleanup | Checksum: 9e09c7d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2148.160 ; gain = 14.371 ; free physical = 700 ; free virtual = 7563
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9e09c7d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2148.160 ; gain = 14.371 ; free physical = 700 ; free virtual = 7563
Ending Placer Task | Checksum: 5a54ea76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2148.160 ; gain = 14.371 ; free physical = 708 ; free virtual = 7571
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.160 ; gain = 0.000 ; free physical = 708 ; free virtual = 7571
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2148.160 ; gain = 0.000 ; free physical = 709 ; free virtual = 7573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.160 ; gain = 0.000 ; free physical = 708 ; free virtual = 7572
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ACM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2148.160 ; gain = 0.000 ; free physical = 701 ; free virtual = 7564
INFO: [runtcl-4] Executing : report_utilization -file ACM_utilization_placed.rpt -pb ACM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ACM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2148.160 ; gain = 0.000 ; free physical = 708 ; free virtual = 7571
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 23d3208f ConstDB: 0 ShapeSum: 3681c9e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 90c2a631

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2286.836 ; gain = 138.676 ; free physical = 518 ; free virtual = 7416
Post Restoration Checksum: NetGraph: 53352a93 NumContArr: 3d8d7b9e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 90c2a631

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.832 ; gain = 145.672 ; free physical = 502 ; free virtual = 7400

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 90c2a631

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.832 ; gain = 145.672 ; free physical = 502 ; free virtual = 7400
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: caadf9c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2302.098 ; gain = 153.938 ; free physical = 493 ; free virtual = 7391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155039fd0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390
Phase 4 Rip-up And Reroute | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390
Phase 6 Post Hold Fix | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0107499 %
  Global Horizontal Routing Utilization  = 0.00419153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7390

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c389875

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1255f8a9f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 493 ; free virtual = 7391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 510 ; free virtual = 7408

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2309.375 ; gain = 161.215 ; free physical = 507 ; free virtual = 7405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.375 ; gain = 0.000 ; free physical = 509 ; free virtual = 7407
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2309.375 ; gain = 0.000 ; free physical = 509 ; free virtual = 7408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.375 ; gain = 0.000 ; free physical = 509 ; free virtual = 7408
INFO: [Common 17-1381] The checkpoint '/home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ACM_drc_routed.rpt -pb ACM_drc_routed.pb -rpx ACM_drc_routed.rpx
Command: report_drc -file ACM_drc_routed.rpt -pb ACM_drc_routed.pb -rpx ACM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ACM_methodology_drc_routed.rpt -pb ACM_methodology_drc_routed.pb -rpx ACM_methodology_drc_routed.rpx
Command: report_methodology -file ACM_methodology_drc_routed.rpt -pb ACM_methodology_drc_routed.pb -rpx ACM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lyc/Vivado/lab1/ACM/ACM.runs/impl_1/ACM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ACM_power_routed.rpt -pb ACM_power_summary_routed.pb -rpx ACM_power_routed.rpx
Command: report_power -file ACM_power_routed.rpt -pb ACM_power_summary_routed.pb -rpx ACM_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ACM_route_status.rpt -pb ACM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ACM_timing_summary_routed.rpt -pb ACM_timing_summary_routed.pb -rpx ACM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ACM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ACM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ACM_bus_skew_routed.rpt -pb ACM_bus_skew_routed.pb -rpx ACM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 16:07:02 2019...
